# Campaign.Watch.Api

./: CampaignWatchApi.sln
src/Campaign.Watch.Api/: Campaign.Watch.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nuget.config
src/Campaign.Watch.Api/Controllers/: AlertController.cs  CampaignController.cs  CampaignMonitoringController.cs  ExecutionMonitoringController.cs  MonitoringDashboardController.cs  UserController.cs
src/Campaign.Watch.Api/Properties/: launchSettings.json
src/Campaign.Watch.Application/: Campaign.Watch.Application.csproj
src/Campaign.Watch.Application/Dtos/Alerts/: AlertConfigurationResponse.cs  AlertHistoryResponse.cs  SaveAlertConfigurationRequest.cs
src/Campaign.Watch.Application/Dtos/Campaign/: CampaignDetailResponse.cs  CampaignDiagnosticResponse.cs  CampaignHealthGroupDto.cs  CampaignMonitoringResponse.cs  CampaignStatusGroupDto.cs  CampaignStatusResponse.cs  ChannelIntegrationDataResponse.cs  DashboardSummaryDto.cs  DiagnosticIssueDto.cs  DiagnosticRecommendationDto.cs  ExecutionHealthSummaryDto.cs  ExecutionMonitoringResponse.cs  MonitoringDashboardResponse.cs  RecentIssueDto.cs  StepHealthDto.cs  UpcomingExecutionDto.cs  WorkflowStepResponse.cs
src/Campaign.Watch.Application/Dtos/Campaigns/: CampaignMetricsDto.cs  PaginatedResponse.cs
src/Campaign.Watch.Application/Dtos/Client/: ClientResponse.cs  SaveClientRequest.cs
src/Campaign.Watch.Application/Dtos/Clients/: ClientResponse.cs  SaveClientRequest.cs
src/Campaign.Watch.Application/Dtos/Common/: LeadsDataResponse.cs  MonitoringHealthStatusDto.cs  SchedulerResponse.cs
src/Campaign.Watch.Application/Dtos/Commons/: FileInfoDataResponse.cs
src/Campaign.Watch.Application/Dtos/Dashboard/: CampaignHealthGroupDto.cs  RecentIssueDto.cs
src/Campaign.Watch.Application/Dtos/Dashboards/: CampaignStatusGroupDto.cs  DashboardSummaryDto.cs  MonitoringDashboardResponse.cs  UpcomingExecutionDto.cs
src/Campaign.Watch.Application/Dtos/Diagnostic/: DiagnosticRecommendationDto.cs
src/Campaign.Watch.Application/Dtos/Diagnostics/: CampaignDiagnosticResponse.cs  DiagnosticIssueDto.cs
src/Campaign.Watch.Application/Dtos/Execution/: ExecutionHealthSummaryDto.cs
src/Campaign.Watch.Application/Dtos/Executions/: ExecutionMonitoringResponse.cs  StepHealthDto.cs  WorkflowStepResponse.cs
src/Campaign.Watch.Application/Dtos/Users/: AdminUpdateUserRequest.cs  CreateUserRequest.cs  LoginRequest.cs  LoginResponse.cs  SettingsDto.cs  UpdateProfileSettingsRequest.cs  UserSummaryResponse.cs
src/Campaign.Watch.Application/Interfaces/Alerts/: IAlertApplication.cs
src/Campaign.Watch.Application/Interfaces/Campaign/: ICampaignApplication.cs  ICampaignMonitoringApplication.cs  IDashboardApplication.cs  IDiagnosticApplication.cs
src/Campaign.Watch.Application/Interfaces/Campaigns/: ICampaignApplication.cs  IDashboardApplication.cs  IExecutionApplication.cs
src/Campaign.Watch.Application/Interfaces/Users/: IUserApplication.cs
src/Campaign.Watch.Application/Mappers/Alerts/: AlertProfile.cs
src/Campaign.Watch.Application/Mappers/Campaign/: CampaignMonitoringProfile.cs  CampaignProfile.cs  DiagnosticProfile.cs  IntegrationDataProfile.cs
src/Campaign.Watch.Application/Mappers/Campaigns/: CampaignMonitoringProfile.cs
src/Campaign.Watch.Application/Mappers/Client/: ClientMapper.cs
src/Campaign.Watch.Application/Resolver/: ResolverIoC.cs
src/Campaign.Watch.Infra.Data/: Campaign.Watch.Infra.Data.csproj  DOCUMENTATION.md
src/Campaign.Watch.Infra.Data/Repository/: CampaignRepository.cs  ExecutionRepository.cs
src/Campaign.Watch.Infra.Data/Resolver/: ResolverIoC.cs
src/Campaign.Watch.Infra.Data/Services/: CampaignService.cs  ClientService.cs  ExecutionService.cs  UserService.cs
src/Campaign.Watch.Infra.IoC/: Bootstrap.cs  Campaign.Watch.Infra.IoC.csproj
(+47 files in other folders)
